<!doctype html>
<html>
<head>
    <title>CSS For Dummies</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 10px;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 5px;
            color: #114d73;
        }

        ul {
            border: 1px solid black;
            width: 100%;
            list-style: none;
        }

        li {
            padding: 10px;
        }

        li:nth-of-type(even) {
            background-color: #f0f0f0;
        }

        .inside {
            color: #000000;
        }

        .quotes {
            color: #c71f1f;
        }

        .key {

        }

        .value {
            
        }

        .header {
            font-size: 46px;
            text-align: center;
            margin-top: 5px;
            color: black;
            border-bottom: 1px solid black;
            padding-bottom: 18px;
        }
    </style>
</head>
<body>
<h1 class="header">CSS For Dummies</h1>
@.@
</body>
</html>