<!doctype html>
<html>
<head>
    <title>CSS For Dummies</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 10px;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 5px;
            color: #114d73;
        }

        ul {
            border: 1px solid black;
            width: 100%;
            list-style: none;
        }

        li {
            padding: 10px;
        }

        li:nth-of-type(even) {
            background-color: #f0f0f0;
        }

        .inside {
            color: #000000;
        }

        .quotes {
            color: #c71f1f;
        }

        .key {

        }

        .value {
            
        }

        .header {
            font-size: 46px;
            text-align: center;
            margin-top: 5px;
            color: black;
            border-bottom: 1px solid black;
            padding-bottom: 18px;
        }
    </style>
</head>
<body>
<h1 class="header">CSS For Dummies</h1>
<h1>in an element named <span class="quotes">&quot;body&quot;</span></h1><ul><li>the padding is 10px</li><li>the width is 100%</li></ul><h1>in an element named <span class="quotes">&quot;h1&quot;</span></h1><ul><li>the font size is 24px</li><li>the top margin is 20px</li><li>the bottom margin is 5px</li><li>the color is #114d73</li></ul><h1>in an element named <span class="quotes">&quot;ul&quot;</span></h1><ul><li>the border is 1px solid black</li><li>the width is 100%</li><li>the list style is none</li></ul><h1>in an element named <span class="quotes">&quot;li&quot;</span></h1><ul><li>the padding is 10px</li></ul><h1>in an element named <span class="quotes">&quot;li&quot;</span> + when its <span class="quotes">&quot;nth-of-type&quot;</span> + named <span class="quotes">&quot;even&quot;</span></h1><ul><li>the background color is #f0f0f0</li></ul><h1>in an element classed <span class="quotes">&quot;inside&quot;</span></h1><ul><li>the color is #000000</li></ul><h1>in an element classed <span class="quotes">&quot;quotes&quot;</span></h1><ul><li>the color is #c71f1f</li></ul><h1>in an element classed <span class="quotes">&quot;key&quot;</span></h1><ul><li>there aren't any special properties</li></ul><h1>in an element classed <span class="quotes">&quot;value&quot;</span></h1><ul><li>there aren't any special properties</li></ul><h1>in an element classed <span class="quotes">&quot;header&quot;</span></h1><ul><li>the font size is 46px</li><li>the text align is center</li><li>the top margin is 5px</li><li>the color is black</li><li>the bottom border is 1px solid black</li><li>the padding on the bottom  is 18px</li></ul>
</body>
</html>